{
  "name": "FaceID Attendance",
  "short_name": "Attendance",
  "description": "Take classroom attendance from one photo of the room.",
  "id": "/",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#eef3fa",
  "theme_color": "#2463eb",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Take attendance", "short_name": "Attendance", "url": "/",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Students", "short_name": "Students", "url": "/students_page",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Records", "short_name": "Records", "url": "/records",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
